.sw-article-carousel__container {
  margin-left: 68px;

  @media only screen and (max-width: 768px) {
    margin-left: 17px;
  }

  // text-align: center;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  // font-size: calc(10px + 2vmin);
  // color: white;
  div.card-section {
    margin: 73px 0px;

    p {
      font-family: Inria Sans;
      font-size: 20px;
      font-weight: 700;
      line-height: 19.86px;
      text-align: left;
      color: #3F3837;
      margin-bottom: 10px;
    }
    .arrow-r{
      & img{
          position: absolute;
          right: 1%;
          top: 50%;
          // transform: translateY(-50%);
          background-color: #ffffff;
          border-radius: 50%;
          z-index: 999;
          cursor: pointer;
      }
  }
  .arrow-l{
      & img{
          position: absolute;
          left: 2%;
          top: 50%;
          // transform: translateY(-50%);
          border-radius: 50%;
          background-color: #ffffff !important;
          z-index: 999;
          cursor: pointer;
      }
  }

  }
}

/* Reset default properties for HTML tags */
body,
html,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Additional resets for specific elements */
body {
  line-height: 1;
}

ul,
ol {
  list-style: none;
}

button {
  background: transparent;
  cursor: pointer;
}

img {
  max-width: 100%;
}

/* Reset default properties for HTML tags */